{
  "username": "mehedialhasan-21",
  "display_name": "Mehedi Al Hasan",
  "title": "Senior Cloud Native & DevOps Engineer",
  "bio": "Architecting resilient cloud systems, automating multi-cloud CI/CD pipelines, and mastering Kubernetes ecosystem.",
  "location": "Bangladesh",
  "timezone": "Asia/Dhaka",
  "socials": {
    "linkedin": "https://linkedin.com/in/mehedialhasan-21",
    "twitter": "https://x.com/mehedialhasan",
    "website": "https://github.com/mehedialhasan-21",
    "email": "mailto:programmer.mehedialhasansawon21@gmail.com"
  },
  "goals": {
    "today": "Optimize Helm charts, refactor Terraform modules, and review open PRs.",
    "weekly": "Publish an article on Kubernetes GitOps with ArgoCD and build a custom CLI tool."
  },
  "integrations": {
    "codeforces": {
      "enabled": true,
      "username": "mehedialhasan-21"
    },
    "leetcode": {
      "enabled": true,
      "username": "mehedialhasan-21"
    }
  },
  "cache_ttl_seconds": 3600
}
